# WAppa

./: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  WAppa.csproj  WAppa.http  WAppa.sln  docker-compose.yml  weatherapp.db
Controllers/: AuthController.cs  FavoriteLocationsController.cs  WeatherController.cs
Dtos/Auth/: AuthResponseDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Dtos/FavoriteLocation/: AddFavoriteLocationDto.cs  FavoriteLocationResponseDto.cs
Dtos/Geocoding/: GeocodingServiceResultDto.cs  OpenMeteoGeocodingResponse.cs  OpenMeteoGeocodingResult.cs
Dtos/Weather/: OpenMeteoCurrentWeatherDto.cs  OpenMeteoDailyDataDto.cs  OpenMeteoDailyUnitsDto.cs  OpenMeteoWeatherResponseDto.cs  WeatherForecastDto.cs
Frontend/WAppa-frontend/: .dockerignore  Dockerfile  nginx.conf  package-lock.json  package.json
Frontend/WAppa-frontend/src/: App.css  App.jsx  index.css  main.jsx
Frontend/WAppa-frontend/src/components/: ProtectedRoute.jsx
Migrations/: 20250506112901_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: AuthService.cs  GeocodingService.cs  IAuthService.cs  IGeocodingService.cs  IWeatherService.cs  ServiceResponse.cs  WeatherService.cs
backend/: Dockerfile  Program.cs  backend.csproj  backend.sln  wappa.db
backend/Data/: ApplicationDbContext.cs
backend/Models/: Item.cs
backend/Pages/: Items.cshtml  Items.cshtml.cs
backend/Pages/Shared/: _Layout.cshtml
backend/Properties/: launchSettings.json
frontend/wappa-frontend/: package-lock.json  package.json
(+8 files in other folders)
