# WAppa/Frontend/WAppa-frontend/nginx.conf

server {
    listen 80;
    server_name localhost; # Puoi cambiarlo se servi da un dominio specifico

    # Directory root dove si trovano i file statici della tua app React
    root /usr/share/nginx/html;
    index index.html index.htm;

    # Configurazione per gestire il routing di una Single Page Application (SPA)
    # Se una richiesta non corrisponde a un file o directory esistente,
    # reindirizza a /index.html, permettendo a react-router-dom di gestire la route.
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Opzionale: Impostazioni per il caching dei file statici
    location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|webp|svg|woff|woff2|ttf|eot)$ {
        expires 1y; # Cache per 1 anno
        add_header Cache-Control "public";
        access_log off; # Non loggare l'accesso a file statici
    }

    # Opzionale: Gestione di errori comuni
    error_page 404 /index.html; # Se una risorsa non è trovata, carica comunque l'app React
    error_page 500 502 503 504 /50x.html; # Potresti voler creare una pagina 50x.html personalizzata
    location = /50x.html {
        root /usr/share/nginx/html; # O un'altra directory per le pagine di errore
    }
}
